<?xml version="1.0" encoding="UTF-8"?>
<project name="ssd-exercise2-ss23" 
         default="clean" 
         basedir=".">
    
    <!-- Directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="resources.dir" value="resources"/>
    <property name="output.dir" value="output"/>

    <!-- SSD -->
    <property name="inputpath" value="${resources.dir}/shipment-sample-xsd.xml"/>
    <property name="outputpath" value="${output.dir}/shipment-sample-xsd-out.xml"/>
	<property name="moddoc" value="${resources.dir}/freight.xml" />

	<!-- XQuery -->
    <property name="xquery.inputpath" value="${resources.dir}/shipment-xsd-for-xquery.xml"/>
    <property name="xquery.querypath" value="${src.dir}/xquery.xq"/>
    <property name="xquery.outputpath" value="${output.dir}/xquery-out.xml"/>
	
	<!-- Xslt -->
	<property name="xsltarea" value="${src.dir}/tags-overview.xsl"/>
	<property name="xsltareaoutput" value="${output.dir}/tags-overview.html" />
    
    <!-- Submission .zip file -->
    <property name="zip.name" value="ssd-exercise2-ss23.zip"/>
    
	<path id="classpath-ssd">
        <pathelement location="${build.dir}"/>
    </path>
	
    <!-- Classpath: References compiled classes and libraries in lib.dir -->
    <path id="classpath-query">
        <fileset dir="${lib.dir}">
            <include name="saxon9he.jar"/>
            <include name="xercesImpl.jar"/>
            <include name="xml-apis.jar"/>
        </fileset>
    </path>
    
    <!-- Create the .zip file for the submission of this exercise -->
    <target name="zip">
        <delete file="${zip.name}" />
        <zip destfile="${zip.name}" encoding="UTF-8">
            <zipfileset dir="${src.dir}" prefix="src/" />
			<zipfileset dir="${resources.dir}" prefix="resources/" />
			<zipfileset dir="${output.dir}" prefix="output" />
        </zip>
    </target>
    
    <!-- Clean the project -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${output.dir}"/>
    </target>

    <!-- Compile -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${output.dir}"/>
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}"
               debug="true" 
               deprecation="true"
               includeantruntime="false"/>
    </target>
	
    <target name="run-dry" depends="compile">
        <java classname="ssd.SSD" classpathref="classpath-ssd">
            <arg value="${inputpath}"/>
            <arg value="${moddoc}"/>
            <arg value="${outputpath}"/>
        </java>
    </target>
    
    <target name="run-persistent" depends="compile">
        <java classname="ssd.SSD" classpathref="classpath-ssd">
            <arg value="${inputpath}"/>
			<arg value="${moddoc}"/>
            <arg value="${inputpath}"/>
        </java>
    </target>
	
	<target name="run-xslt">
        <xslt style="${xsltarea}"
			in="${inputpath}"
			out="${xsltareaoutput}"
			force="true"
			classpathref="classpath-query">
		</xslt>
    </target>

    
    <target name="run-xquery">
        <java classname="net.sf.saxon.Query" classpathref="classpath-query">
            <arg value="-s:${xquery.inputpath}"/>
            <arg value="-q:${xquery.querypath}"/>
            <arg value="-o:${xquery.outputpath}"/>
        </java>
    </target>

	
	
    
</project>
