# Semi-Structured-Data-Exercise-2

./: README.md
template/: build.xml
template/output/: shipment-sample-xsd-out.xml  shipment.xsd  tags-overview.html  xquery-out.xml
template/resources/: freight.xml  shipment-sample-xsd-out.xml  shipment-sample-xsd.xml  shipment-xsd-for-xquery.xml  shipment-xsd.xml  tags-overview.html
template/src/: tags-overview.xsl  xquery.xq
template/src/ssd/: SSD.java  ShipmentHandler.java
